<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  font-family: 'Dancing Script', cursive;
	  background-color:	 purple;
    }
    
	.col-sm-4 img{
		height: 140px;
		font-family: 'Dancing Script', cursive;
	}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
	  font-family: 'Dancing Script', cursive;
    }
	.jumbotron{
		font-family: 'Dancing Script', cursive;
		background-color: pink ;
		color: purple ;
	}
	.col-sm-3 img {
		height: 350px;
		font-family: 'Dancing Script', cursive;
	}
	.container-fluid{
		font-family: 'Dancing Script', cursive;
		background-color: purple;
	}
	div {
		font-family: 'Dancing Script', cursive;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.pinterest.com/pin/230316968417437411/">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://www.salonpricelady.com/the-weave-shop-prices/">About</a></li>
        <li><a href="https://therighthairstyles.com/30-best-black-braided-hairst/24/">Gallery</a></li>
        <li><a href="https://auntjackiescurlsandcoils.com/contact/">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Wavy Hairstyles</h1>      
    <p>be a beauty be wavy with me </p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>braids and weaves </h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>cornrow braids $45</p>
      <img src="https://static1.squarespace.com/static/58da5211b8a79b86a1684651/t/58f27984e3df28353c69201b/1492285835184/Stitch+Braids?format=500w" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>triangle box braids $120</p>
      <img src="https://s-media-cache-ak0.pinimg.com/736x/5e/66/dd/5e66dda801a1d43fde0d4e3255b78e28.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>design parts braids $50</p>
      <img src="http://www.davidsdancemusic.com/wp-content/uploads/2017/02/follow-me-plaits-and-posts-on-pinterest-intended-for-sunny-four-goddess-braids.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p> braided ponytail $65</p>
      <img src="https://acuitys-a299.kxcdn.com/appointmentType-thumb-3027417.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<br> <br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>closure weave $125</p>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61EFVu3sfOL._SY355_.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Deep wave weave $140</p>
      <img src="https://www.bestlacewigs.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/w/ow05-1-curly_hair_weaves_720x720.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>frontal loose wave $130</p>
      <img src="https://cdn.westkiss.com/media/catalog/product/cache/1/thumbnail/300x300/9df78eab33525d08d6e5fb8d27136e95/l/o/xloose_deep_wave_bundles_main_pic_15_1.jpg.pagespeed.ic.riCK7a-_aK.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>colored bundles $200
	  
	  </p>
      <img src="http://www.beahairs.com/501-thickbox_default/3-bundles-brazilian-virgin-ocean-wave-ombre-grey-human-hair-weaves.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Wavy hairstyles</p>
</footer>




<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">NEW DEAL</div>
        <div class=ID"panel-body"><img src="https://i.pinimg.com/736x/58/2e/47/582e4706b4c46a077af54d004722c00a--sheabutter-natural-hair-care-products.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy hair products and get a free hairstyles of any choice</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">NEW DEAL</div>
        <div class=ID"panel-body"><img src="https://images-na.ssl-images-amazon.com/images/I/71GtoKcP6gL._SY355_.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">hair grease 3 for $5</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">NEW DEAL</div>
        <div class=ID"panel-body"><img src="http://cdn7.bigcommerce.com/s-9f2f56hbrn/images/stencil/1280x1280/products/1348/6669/360-Lace-Frontal-With-Bundle-Brazilian-Virgin-Hair-Pre-Plucked-360-Frontal-With-Bundles-Straight-Human__56932.1488359718.jpg?c=2&imbypass=on" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 3 bundles and get a gift card to a free lacefrontal wig </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">NEW DEAL</div>
        <div class=ID"panel-body"><img src="https://h2savecom.files.wordpress.com/2014/08/screen-shot-2014-08-15-at-9-24-15-am.png?w=330&h=221" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy hair products and get second one free</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">NEW DEAL</div>
        <div class=ID"panel-body"><img src="https://image.samsbeauty.com/common/productimages/34713510/B_Outre--Soft-Yaki-Braid_2_270.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy braiding hair 2 for $20</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">NEW DEAL</div>
        <div class=ID"panel-body"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyDdp5MmQ_Q3kM_xGazFEyx2dWyqlQIysOOx3X4L0O39Rdd7SF" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">hair oils 3 for $10</div>
      </div>
    </div>
  </div>
</div><br><br>

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCSvoDVauh8Cb4lfu8_V0h8LVCNe3Wow8Q",
    authDomain: "bm-mn-a614d.firebaseapp.com",
    databaseURL: "https://bm-mn-a614d.firebaseio.com",
    projectId: "bm-mn-a614d",
    storageBucket: "bm-mn-a614d.appspot.com",
    messagingSenderId: "209475158993"
  };
  firebase.initializeApp(config);
  
  function login() {
   function newLoginHappened(user) {
     if (user) {            //if the user that was typed in exists:
       app(user)            //then app runs with user info in it
     } else {               //else get the user to log-in using their google acct
       var provider = new firebase.auth.GoogleAuthProvider();
       firebase.auth().signInWithRedirect(provider)
     }
   }
   firebase.auth().onAuthStateChanged(newLoginHappened)   //run newLoginHappened function anytime new authorization
  }
  
  function app(user) {
    document.getElementById("clientName").innerHTML = user.displayName;
    
    function updateMyStatus(e) {
      var myUpdate = {}   //this object is about to be populated
      myUpdate.email = user.email
      myUpdate.displayName = user.displayName
      var statusChild = parent.child("status")
      var captionChild = parent.child("caption")
      var newStatuses = []
      statusChild.on("value", function(snap) {
          if (snap.val() != null) 
            newStatuses = snap.val()
          else
            newStatuses = []
      });
      var newCaptions = []
      captionChild.on("value", function(snap) {
          if (snap.val() != null) 
            newCaptions = snap.val()
          else
            newCaptions = []
      });
      var newStatus = document.getElementById("clientStatus").value;
      if (newStatus != "")
        newStatuses.push(newStatus)
      else
        newStatuses.push("https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg")
      var newCaption = document.getElementById("imageCaption").value;
      if (newCaption != "")
        newCaptions.push(newCaption)
      else
        newCaptions.push("No caption")
      myUpdate.status = newStatuses                      //update about to be sent has an array as its status
      myUpdate.caption = newCaptions
      fb.child(user.uid).set(myUpdate);
    }
    
    function receiveUpdate(received) {
       var data = {}
       if (received.val() != null)
         data = received.val()
       else
         data = {}
       //document.getElementById("one").src = "";
       var person = data
       document.getElementById("one").src = person.status[0]
       document.getElementById("two").src = person.status[1]
       document.getElementById("three").src = person.status[2]
       document.getElementById("four").src = person.status[3]
       document.getElementById("five").src = person.status[4]
       document.getElementById("six").src = person.status[5]
       document.getElementById("seven").src = person.status[6]
       document.getElementById("eight").src = person.status[7]
             
       document.getElementById("textOne").innerHTML = person.caption[0]
       document.getElementById("textTwo").innerHTML = person.caption[1]
       document.getElementById("textThree").innerHTML = person.caption[2]
       document.getElementById("textFour").innerHTML = person.caption[3]
       document.getElementById("textFive").innerHTML = person.caption[4]
       document.getElementById("textSix").innerHTML = person.caption[5]
       document.getElementById("textSeven").innerHTML = person.caption[6]
       document.getElementById("textEight").innerHTML = person.caption[7]
    }
    
    var fb = firebase.database().ref('whatsmystatus');
    document.getElementById("clientSubmit").addEventListener("click", updateMyStatus)   //runs the updateMyStatus function on event
    var parent = fb.child(user.uid)
    parent.on("value", receiveUpdate);
  }
  
  window.onload = login;
</script>

<script>
  var revokeAllScopes = function() {
    auth2.disconnect();
  }
</script>
	
</body>
</html>
